{
  "name": "miiziito",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:php": "node scripts/dev-php.mjs",
    "deploy": "node scripts/build-parspack.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
